spring.datasource.url=jdbc:mysql://localhost:6308/login_system
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
logging.level.org.springframework.security=DEBUG
logging.level.ba.sum.fpmoz.event=DEBUG


