<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/white-paper-texture-background_23-2151025768.jpg?t=st=1717284234~exp=1717287834~hmac=4689d5fbf3573ea1b1694a759ff458c9038e3e0b00b7d4b7e1e5b8e2b3ebf53e&w=1060');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 500px;
        }

        .btn-secondary, .btn-danger {
            margin: 5px;
        }

        h1 {
            margin-bottom: 20px;
            color: #343a40;
        }

        p {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Ukloni kreirani događaj</h1>
    <p>Jeste li sigurni da želite ukloniti događaj "<span th:text="${event.title}">Event Title</span>"?</p>
    <form th:action="@{/events/delete/{id}(id=${event.id})}" method="post">
        <button type="submit" class="btn btn-danger">Obriši</button>
        <a href="#" onclick="history.back()" class="btn btn-secondary">Odustani</a>
    </form>
</div>
</body>
</html>
