<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/848/848043.png" type="image/png">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/3d-music-related-scene_23-2151125037.jpg?t=st=1716935661~exp=1716939261~hmac=f4014dde3a1acc17b29e005812ad94d47eef161765626cab04750238bc70abdc&w=1380');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .login-container {
            margin-top: 100px;
            position: relative;
        }

        .login-form {
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .login-form h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-login {
            border-radius: 5px;
            background-color: #1e1f22; /* Your desired color */
            border-color: #1e1f22; /* Match the border color */
        }

        .btn-login:hover {
            background-color: #755e5e; /* Darker shade for hover effect */
            border-color: #755e5e; /* Match the border color */
        }

        .login-form .form-label {
            font-weight: bold;
        }

        .login-form a {
            color: #1e1f22;
            text-decoration: none;
        }

        .login-form a:hover {
            text-decoration: underline;
        }

        .login-form .text-center {
            margin-top: 20px;
        }

        .login-form img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .stamp {
            position: absolute;
            top: -20px;
            right: -30px;
            font-size: 50px;
            color: rgba(0, 0, 0, 0.7);
            transform: rotate(+30deg);
            font-family: 'Allison', cursive;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center login-container">
        <div class="col-md-6">
            <div class="login-form">
                <img src="https://cdn-icons-png.flaticon.com/256/7381/7381253.png" alt="Login Icon">
                <h3>Prijava</h3>
                <form method="post" action="/login">
                    <div class="mb-3">
                        <label for="username" class="form-label">Email</label>
                        <input type="email" class="form-control" id="username" name="username" placeholder="Unesite Email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Lozinka</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Unesite lozinku" required>
                    </div>
                    <div>
                        <input type="checkbox" id="remember-me" name="remember-me">
                        <label for="remember-me">Remember Me</label>
                    </div>
                    <div class="mb-3 text-center">
                        <button type="submit" class="btn btn-primary btn-login">Prijava</button>
                    </div>
                    <div class="text-center">
                        <span>Nemate račun? <a href="/register">Registriraj se</a></span>
                    </div>
                </form>
                <div class="stamp">EventPlus</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
